Repository: teamneusta/pw_comments
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu_hu

# tx_pwcomments.comment
source: Comment
hu_hu: Hozzászólás

# tx_pwcomments.comments
source: Comments
hu_hu: Hozzászólások

# tx_pwcomments.validation_error.1406644913
source: Please provide at least a on star rating.
hu_hu: Kérjük, adj legalább egy csillagos értékelést.

# tx_pwcomments.validation_error.1299628038
source: Please log in or fill out your name and e-mail address.
hu_hu: Kérjük, jelentkezzen be, vagy adja meg a nevét és e-mail címét.

# tx_pwcomments.validation_error.1299628371
source: The e-mail address you have entered is not valid.
hu_hu: A megadott e-mail cím érvénytelen.

# tx_pwcomments.validation_error.1299628099
source: The comment message may not be empty.
hu_hu: A hozzászólás szövege nem lehet üres.

# tx_pwcomments.validation_error.1300280476
source: Please wait %s seconds between two comments.
hu_hu: Kérjük, várjon %s másodpercet két hozzászólás között.

# tx_pwcomments.validation_error.1315608355
source: Your comment message contains at least one bad word. These are not allowed.
hu_hu: A hozzászólása legalább egy tiltott szót tartalmaz. Ezek nem engedélyezettek.

# tx_pwcomments.validation_error.1406644911
source: Your name contains at least one bad word. These are not allowed.
hu_hu: A neve legalább egy tiltott szót tartalmaz. Ezek nem engedélyezettek.

# tx_pwcomments.validation_error.1406644912
source: Your mail address contains at least one bad word. These are not allowed.
hu_hu: Az e-mail címe legalább egy tiltott szót tartalmaz. Ezek nem engedélyezettek.

# tx_pwcomments.validation_error.1528633964
source: You need to accept the terms before posting a new comment.
hu_hu: Új hozzászólás küldéséhez el kell fogadnia a feltételeket.

# tx_pwcomments.newComment.loggedInAs
source: You are logged in as:
hu_hu: Bejelentkezve mint:

# tx_pwcomments.newComment.name
source: Your name:
hu_hu: Az Ön neve:

# tx_pwcomments.newComment.mail
source: Your e-mail address:
hu_hu: Az Ön e-mail címe:

# tx_pwcomments.newComment.hiddenField
source: Do not fill out!
hu_hu: Ne töltse ki!

# tx_pwcomments.newComment.comment
source: Comment:
hu_hu: Hozzászólás:

# tx_pwcomments.newComment.termsBefore
source: I understand and accept the
hu_hu: Megértettem és elfogadom a

# tx_pwcomments.newComment.terms
source: terms
hu_hu: feltételeket

# tx_pwcomments.newComment.submit
source: Submit
hu_hu: Küldés

# tx_pwcomments.reply
source: Reply
hu_hu: Válasz

# tx_pwcomments.noComments
source: No comments found!
hu_hu: Nem találhatók hozzászólások!

# tx_pwcomments.writeNewComment
source: Write new comment
hu_hu: Új hozzászólás írása

# tx_pwcomments.writeNewCommentReply
source: Write new comment reply
hu_hu: Új hozzászólás-válasz írása

# tx_pwcomments.thanks
source: Thanks for your comment!
hu_hu: Köszönjük a hozzászólását!

# tx_pwcomments.moderationNotice
source: Your comment has to be checked before publishing. Thank you for your patience!
hu_hu: A hozzászólását a közzététel előtt ellenőrizni kell. Köszönjük a türelmét!

# tx_pwcomments.relativeDate.wrap
source: %s ago
hu_hu: %s ezelőtt

# tx_pwcomments.relativeDate.wrapAbsolute
source: at %s
hu_hu: %s időpontban

# tx_pwcomments.relativeDate.fewSeconds
source: few seconds
hu_hu: néhány másodperc

# tx_pwcomments.relativeDate.minute
source: minute
hu_hu: perc

# tx_pwcomments.relativeDate.hour
source: hour
hu_hu: óra

# tx_pwcomments.relativeDate.day
source: day
hu_hu: nap

# tx_pwcomments.relativeDate.week
source: week
hu_hu: hét

# tx_pwcomments.notificationMail.subject
source: New comment on %s
hu_hu: Új hozzászólás: %s

# tx_pwcomments.notificationMail.salutation
source: Hello,
hu_hu: Helló,

# tx_pwcomments.notificationMail.newCommentWithModerationHasBeenSubmitted
source: a new comment has been submitted and awaits your approval.
hu_hu: új hozzászólás érkezett, és jóváhagyásra vár.

# tx_pwcomments.notificationMail.newCommentHasBeenSubmitted
source: a new comment has been submitted.
hu_hu: új hozzászólás érkezett.

# tx_pwcomments.notificationMail.linkToArticle
source: Link to article:
hu_hu: Hivatkozás a cikkre:

# tx_pwcomments.notificationMail.linkToApproval
source: Link to approval:
hu_hu: Hivatkozás a jóváhagyáshoz:

# tx_pwcomments.notificationMail.name
source: Name:
hu_hu: Név:

# tx_pwcomments.notificationMail.registred
source: (registred)
hu_hu: (regisztrált)

# tx_pwcomments.notificationMail.comment
source: Comment:
hu_hu: Hozzászólás:

# tx_pwcomments.mailToAuthorAfterSubmit.salutation
source: Hello,
hu_hu: Helló,

# tx_pwcomments.mailToAuthorAfterSubmit.newCommentWithModerationHasBeenSubmitted
source: you have posted a new comment which awaits our approval on this page:
hu_hu: új hozzászólást írt ezen az oldalon, amely jóváhagyásunkra vár:

# tx_pwcomments.mailToAuthorAfterSubmit.newCommentHasBeenSubmitted
source: you have posted a new comment on this page:
hu_hu: új hozzászólást írt ezen az oldalon:

# tx_pwcomments.mailToAuthorAfterPublish.subject
source: Your comment on %s has been published
hu_hu: A %s hozzászólását közzétették

# tx_pwcomments.mailToAuthorAfterPublish.salutation
source: Hello,
hu_hu: Helló,

# tx_pwcomments.mailToAuthorAfterPublish.newCommentWithModerationHasBeenPublished
source: your comment has been published, on this page:
hu_hu: a hozzászólását közzétették ezen az oldalon:

# mailSentToAuthorAfterPublish
source: The author of this comment (%s) has been notified by mail.
hu_hu: Ennek a hozzászólásnak a szerzőjét (%s) e-mailben értesítették.

# tx_pwcomments.votes.upvote
source: Upvote
hu_hu: Tetszik

# tx_pwcomments.votes.downvote
source: Downvote
hu_hu: Nem tetszik

# tx_pwcomments.votes.selfVotingError
source: You may not vote your own comments
hu_hu: Nem szavazhat saját hozzászólásaira

# tx_pwcomments.votes.summary
source: %s vote(s) (%s up, %s down)
hu_hu: %s szavazat (%s fel, %s le)

# tx_pwcomments.custom.doNotVoteForYourself
source: You can't vote for your own comment.
hu_hu: Nem szavazhat saját hozzászólására.

# tx_pwcomments.custom.votingDisabled
source: To vote for comments, please login.
hu_hu: A hozzászólásokra szavazáshoz kérjük, jelentkezzen be.

# noCommentAvailable
source: Could not find comment to publish
hu_hu: Nem található közzétehető hozzászólás

# commentPublished
source: The comment has been publish
hu_hu: A hozzászólás közzététele megtörtént

source: Show comments
hu_hu: Hozzászólások megjelenítése

# totalCommentsAmount
source: This page contains %s comments.
hu_hu: Ez az oldal %s hozzászólást tartalmaz.

# totalCommentsAmountOne
source: This page contains one comment.
hu_hu: Ez az oldal egy hozzászólást tartalmaz.

# unreleasedCommentsAmount
source: %s comments remain unreleased!
hu_hu: %s hozzászólás közzétevésre vár!

# unreleasedCommentsAmountOne
source: One comment remains unreleased!
hu_hu: Egy hozzászólás közzétevésre vár!

# pageModuleNotice
source: Page Module Notice: Displays info about comments on current page as notice in page module.
hu_hu: Oldalmodul értesítés: A hozzászólásokkal kapcsolatos információk értesítésként jelennek meg az aktuális oldal oldalmoduljában.

# textRating
source: %s of 5
hu_hu: %s/5

# rating.title
source: Rating:
hu_hu: Értékelés:

# rating.star
source: Star
hu_hu: Csillag
