Repository: teamneusta/pw_comments
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: hu_hu

# newContentElementWizardTitle
source: Comments new
hu_hu: Új hozzászólások

# newContentElementWizardDescription
source: Plugin of pw_comments which provides creation of new comments.
hu_hu: A pw_comments bővítménye, amely új hozzászólások létrehozását biztosítja.

# showContentElementWizardTitle
source: Comments show
hu_hu: Hozzászólások megjelenítése

# showContentElementWizardDescription
source: Plugin of pw_comments which provides display of existing comments.
hu_hu: A pw_comments bővítménye, amely a meglévő hozzászólások megjelenítését biztosítja.

# general.crdate
source: Creation date
hu_hu: Létrehozás dátuma

# general.hidden
source: Hide
hu_hu: Elrejtés

# general.language
source: Language
hu_hu: Nyelv

# general.l18n_parent
source: Translated item
hu_hu: Lefordított elem

# general.versionLabel
source: Version
hu_hu: Verzió

# tx_pwcomments_domain_model_comment
source: Comment
hu_hu: Hozzászólás

# tx_pwcomments_domain_model_comment.orig_pid
source: Page uid of the commented page
hu_hu: A hozzászólással ellátott oldal UID-je

# tx_pwcomments_domain_model_comment.entry_uid
source: Entry uid
hu_hu: Bejegyzés UID

# tx_pwcomments_domain_model_comment.author
source: Author
hu_hu: Szerző

# tx_pwcomments_domain_model_comment.author_name
source: Name
hu_hu: Név

# tx_pwcomments_domain_model_comment.author_mail
source: Mail
hu_hu: E-mail

# tx_pwcomments_domain_model_comment.author_ident
source: Author ident
hu_hu: Szerző azonosító

# tx_pwcomments_domain_model_comment.message
source: Message
hu_hu: Üzenet

# tx_pwcomments_domain_model_comment.parent_comment
source: Related comment (parent)
hu_hu: Kapcsolódó hozzászólás (szülő)

# tx_pwcomments_domain_model_comment.votes
source: Votes
hu_hu: Szavazatok

# tx_pwcomments_domain_model_comment.terms_accepted
source: Terms accepted
hu_hu: Feltételek elfogadva

# tx_pwcomments_domain_model_vote
source: Vote
hu_hu: Szavazat

# tx_pwcomments_domain_model_vote.crdate
source: Creation date
hu_hu: Létrehozás dátuma

# tx_pwcomments_domain_model_vote.orig_pid
source: Page uid of the commented page
hu_hu: A hozzászólással ellátott oldal UID-je

# tx_pwcomments_domain_model_vote.type
source: Type
hu_hu: Típus

# tx_pwcomments_domain_model_vote.type.0
source: Downvote
hu_hu: Nem tetszik

# tx_pwcomments_domain_model_vote.type.1
source: Upvote
hu_hu: Tetszik

# tx_pwcomments_domain_model_vote.author
source: Author
hu_hu: Szerző

# tx_pwcomments_domain_model_vote.author_ident
source: Author ident
hu_hu: Szerző azonosító

# tx_pwcomments_domain_model_vote.comment
source: Comment
hu_hu: Hozzászólás

# plugin.title.show
source: pw_comments show
hu_hu: pw_comments megjelenítés

# plugin.title.new
source: pw_comments new
hu_hu: pw_comments új

# plugin.sheet
source: Settings
hu_hu: Beállítások

# plugin.mode
source: Mode
hu_hu: Mód

# plugin.mode.index
source: Show comments
hu_hu: Hozzászólások megjelenítése

# plugin.mode.new
source: Show new comment form
hu_hu: Új hozzászólás űrlap megjelenítése
